{
  "name": "increaseYourProductivity",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulpfile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "gulp-stylelint": "^13.0.0",
    "sass": "^1.50.1"
  }
}
